<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Data</title>
    <link rel="stylesheet" href="index.css">
    <style>
        #goButton {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <button id="goButton">GO!</button>
    <div id="svgcontainer"></div>

    <script src="index.js"></script>
    <script src="GameClass.js"></script>
</body>

</html>